{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34000\viewh18460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b HabitFlow\

\f0\b0 \
https://gonzalezgbeltran.github.io/HabitFlow/\
\
ERRORES\
\
- Poner nombre completo\
- Crear sesiones de usuarios con contrase\'f1as y guardarlas en base de datos\
- Enlazar usuarios y  contrase\'f1as con base de datos\
- Poder iniciar y cerrar sesi\'f3n \
- Cuidar mas la interfaz\
- Aprender como hacer el logo\
- Pone buenos d\'edas independientemente de la hora que sea\
- Cambiar icono arriba derecha y poner perfil\
- Crear pesta\'f1a perfil\
- Poder a\'f1adir foto\
- Poder compartir progreso\
- Pensar que poner en perfil (A\'d1ADIR NUMERO DE TLF, CAMBIAR CORREO, MOSTRAR HISTORIAL, CERRAR SESION, BORRAR CUENTA, INVITAR AMIGO\'85)\
- A\'f1adir sistemas de puntuaciones para ganar puntos cuanto mas % consigas premiando con puntos y consiguiendo marcos exclusivos\'85\
- Poder a\'f1adir m\'e1s h\'e1bitos en la app}